@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000;
    color: #E0E0E0;
    line-height: 1.6;
}


#profile {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #333;
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    position: center;

}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 6px solid #FFC0CB;
    box-shadow: 0 0 10px rgba(255, 192, 203, 0.5);
}

.profile-username {
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFC0CB;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.profile-date {
    font-size: 1.4rem;
    color: #ccc;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

/* Style supplémentaire pour la section du profil */

.media-preferences,
.media-ratings {
    width: 48%;
}

.preferences-list,
.ratings-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
}

.media-box {
    width: calc(33.333% - 20px);
    margin: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.media-box:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.media-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.media-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    transition: background-color 0.3s ease;
}

.media-box:hover .media-info {
    background-color: rgba(0, 0, 0, 0.8);
}

.media-info p {
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
}

footer {
    background-color: #202020;
    color: #FFC0CB;
    text-align: center;
    padding: 20px 0;
}

.voir-plus {
    display: flex;
    align-items: center;
    justify-content: center;
}