default:  
  image: node:latest

services:
  - mysql:latest

stages:
  - install
  - test_connection

variables:
  MYSQL_DATABASE: holacine
  MYSQL_ROOT_PASSWORD: root

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

install:
  stage: install
  script:
    - cd test_site_web
    - echo "Setting up NPM"
    - npm install
    - npm install mysql2
    - npm install --save-dev jest
    - npm install --save-dev mocha  

test_connection:
  stage: test_connection
  script:
    - cd test_site_web
    - chmod +x ./node_modules/.bin/mocha
    - echo "Running tests"
    - npm test
