@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


/* Styles pour la liste des films */
.film-search-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.film-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Ajuste cette largeur selon la largeur maximale souhaitée pour le conteneur */
}

.film-item {
    background-color: #202020;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.film-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.film-item p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FFC0CB;
    padding: 10px;
    text-align: center;
    margin: 0;
    background-color: #333;
}

.film-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00FFFF;

}

.film-item:hover img {
    transform: scale(1.1);
}


.filters-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #202020;
    border-bottom: 5px solid #FFC0CB; /* Ajoute un trait rose au bas des filtres */
}

.filters-form, .sort-form {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.filters-form label, .sort-form label {
    margin-right: 10px;
}

.filters-form select, .sort-form select, .filters-form input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #E0E0E0;
}

.filters-form select:focus, .sort-form select:focus, .filters-form input:focus {
    outline: none;
    box-shadow: 0 0 5px #FFC0CB;
}
