<!-- Python.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: white;
            font-size: 20px;
            background-color: #000;
        }
        .content {
            text-align: justify;
            text-justify: inter-word; 
            hyphens: auto;
            margin: 0 auto;
            max-width: 1200px;
            line-height: 1.8;
            flex: 1;
        }
        .content p {
            margin-bottom: 1em;
        }
        .power-title {
            text-align: center;
            font-size: 3em;
        }
        .image-text-container {
            display: flex;
            gap: 20px;
            padding: 20px 0;
        }
        .image-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            width: auto;
            display: block;
            margin-bottom: 10px;
        }
        .text-container {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 1.5em;
        }
        .text-container p {
            margin: 0;
        }
        .application-image {
            max-width: 80%;
        }
        footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-icons-footer {
            display: flex;
            gap: 10px;
        }
        .icon-circle {
            background-color: #333;
            border-radius: 50%;
            padding: 10px;
        }
        .footer-links {
            display: flex;
            gap: 10px;
        }

        .common-text {
            font-size: 1.5em;
        }

    </style>
</head>
<body>

    <div class="buttons">
        <button class="contact-button" onclick="window.location.href='index.html'">Revenir en arrière</button>
    </div>

    <h2 class="power-title"><span class="neon-blue">Python</span> <span class="white-text">et</span> <span class="neon-blue">Développement d'Application</span></h2>

    <div class="content">
        <p class="common-text">Durant mes trois années de BUT en science des données, j'ai aussi eu l'opportunité d'apprendre et de développer des compétences dans le langage Python.</p>
        
        <p class="common-text">Que ce soit en traitement de données, collecte, développement d'application ou visualisation de données, j'ai développé des capacités sur Python me permettant de répondre à des problématiques ciblées.</p>
        
        <p class="common-text">Je vais essayer au mieux de vous justifier ces compétences par la présentation de certains de mes projets réalisés en alternance et en projet scolaire.</p>


    
        <h3 class="power-title"><span class="white-text">Exemples à travers des projets</span></h3>
        <h4 class="power-title"><span class="neon-blue">Python <span class="white-text">&</span> Pandas</span></h4>

        <div class="image-text-container">
            <div class="image-container">
                <img src="img/python.png" alt="Image 1">
                <img src="img/pandas.png" alt="Image 2">
            </div>
            <div class="text-container">
                <p>Durant mes trois années en BUT Science des données, j'ai eu l'opportunité d'apprendre le Python pour le traitement de données. Dans ce cadre, j'ai pu énormément développer mes compétences concernant la bibliothèque Pandas de Python, qui est spécialisée dans le traitement de données. Grâce à cela, j'ai pu réaliser des projets comme, par exemple, celui où j'ai dû webscraper des données du site de la Ligue 1 pour réaliser la visualisation que vous pouvez voir dans la partie Power BI.</p>
            </div>
        </div>

        <h4 class="power-title">        <span class="neon-blue">Alternant</span>
            <span class="white-text">chez</span>
            <span class="neon-green">Enedis</span></h4>

        <div class="image-text-container">
            <div class="image-container">
                <img src="img/enedis.png" alt="Image 3">
                <img class="application-image" src="img/application.png" alt="Image 4">
            </div>
            <div class="text-container">
                <p>Enfin, je pense que mon projet le plus important concernant mes compétences en programmation Python est l'outil que j'ai développé durant une année entière chez Enedis. Cet outil a pour but de traiter les données des plans de protection des postes sources qui contiennent les réglages de tous les disjoncteurs. Le but est de ressortir la non-conformité d'un réglage des disjoncteurs et de fournir un tableau de bord affichant un résumé graphique de ces non-conformités. Ce projet a considérablement développé mes capacités en développement d'applications Python, car il regroupait le développement d'une interface, le traitement de données, et la génération d'un fichier Excel et de graphiques.</p>
            </div>            
        </div>
    </div>

    <script src="script.js"></script>
    <footer>
        <div class="footer-content">
            <p>Retrouvez-moi sur:</p>
            <div class="social-icons-footer">
                <a href="https://github.com/Colauz">
                    <div class="icon-circle">
                        <img src="img/github.svg" alt="GitHub">
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/laurian-jamin/">
                    <div class="icon-circle">
                        <img src="img/linkedin.svg" alt="LinkedIn">
                    </div>
                </a>
                <a href="https://mastodon.social/@Niaphe_ow">
                    <div class="icon-circle">
                        <img src="img/mastodon.svg" alt="Mastodon">
                    </div>
                </a>
                <a href="https://gitlab.com/jaminfollietlaurian">
                    <div class="icon-circle">
                        <img src="img/gitlab.svg" alt="GitLab">
                    </div>
                </a>
            </div>        
            <div class="footer-links">
                <a href="index.html" id="link-about">À propos de moi</a>
                <a href="index.html" id="link-contact">Contact</a>
            </div>
            <p>© Laurian Jamin | Tous droits réservés</p>
        </div>
    </footer>
</body>
</html>
