<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: white;
            font-size: 20px;
            background-color: #000;
        }
        .content {
            text-align: justify;
            text-justify: inter-word; 
            hyphens: auto; 
            margin: 0 auto;
            max-width: 1200px;
            line-height: 1.8;
            flex: 1;
        }
        .content p {
            margin-bottom: 1em;
        }
        .power-title {
            text-align: center;
            font-size: 3em;
        }
        .image-text-container {
            display: flex;
            gap: 20px;
            padding: 20px 0;
        }
        .image-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            width: auto;
            display: block;
            margin-bottom: 10px;
        }
        .text-container {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 1.5em;
        }
        .text-container p {
            margin: 0;
        }
        .application-image {
            max-width: 80%; /* Adjust this value as needed */
        }
        footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-icons-footer {
            display: flex;
            gap: 10px;
        }
        .icon-circle {
            background-color: #333;
            border-radius: 50%;
            padding: 10px;
        }
        .footer-links {
            display: flex;
            gap: 10px;
        }

        .common-text {
            font-size: 1.5em;
        }

        .pdf-container embed {
            max-width: 100%;
            width: 600px; /* Adjust as needed */
            height: 800px; /* Adjust as needed */
            display: block;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <div class="buttons">
        <button class="contact-button" onclick="window.location.href='index.html'">Revenir en arrière</button>
    </div>

    <h2 class="power-title"><span class="neon-blue">Rstudio </span> <span class="white-text">et</span> <span class="neon-blue"> application des méthodes statistiques</span></h2>

    <div class="content">
        <p class="common-text">Je vais aborder l'aspect statistique de mon parcours universitaire et illustrer mes compétences dans l'application de modèles statistiques à travers des projets que j'ai réalisés au cours de mes trois dernières années.</p>

        <p class="common-text">Je vais vous montrer deux projets auxquels j'accorde une importance particulière car je trouve qu'ils m'ont vraiment passionné et permis de développer des compétences en programmation statistique et application de méthodes statistiques.</p>
        
        <h3 class="power-title"><span class="white-text">Exemples à travers des projets</span></h3>
        <h4 class="power-title"><span class="neon-blue">Rstudio</span></h4>

        <div class="image-text-container">
            <div class="image-container">
                <img src="img/rstudio.png" alt="Image 1">
            </div>
            <div class="text-container">
                <p>Dans un premier temps, j'aimerais vous présenter RStudio. RStudio est un environnement de développement pour le langage de programmation statistique R, qui permet de réaliser des applications de méthodes statistiques comme la classification de maladies ou de populations, par exemple. Il permet aussi de réaliser la visualisation graphique des données, tout comme Power BI.</p>
            </div>
        </div>

        <h4 class="power-title">        <span class="neon-blue">Étude</span>
            <span class="white-text">sur</span>
            <span class="neon-blue">l’évolution du poids</span></h4>

        <div class="image-text-container">
            <div class="pdf-container">
                <embed src="img/Rapport_etude.pdf" type="application/pdf">
            </div>
            <div class="text-container">
                <p>Enfin, je pense que mon projet le plus important concernant mes compétences en programmation Python est l'outil que j'ai développé durant une année entière chez Enedis. Cet outil a pour but de traiter les données des plans de protection des postes sources qui contiennent les réglages de tous les disjoncteurs. Le but est de ressortir la non-conformité d'un réglage des disjoncteurs et de fournir un tableau de bord affichant un résumé graphique de ces non-conformités. Ce projet a considérablement développé mes capacités en développement d'applications Python, car il regroupait le développement d'une interface, le traitement de données, et la génération d'un fichier Excel et de graphiques.</p>
            </div>            
        </div>
    </div>

    <script src="script.js"></script>
    <footer>
        <div class="footer-content">
            <p>Retrouvez-moi sur:</p>
            <div class="social-icons-footer">
                <a href="https://github.com/Colauz">
                    <div class="icon-circle">
                        <img src="img/github.svg" alt="GitHub">
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/laurian-jamin/">
                    <div class="icon-circle">
                        <img src="img/linkedin.svg" alt="LinkedIn">
                    </div>
                </a>
                <a href="https://mastodon.social/@Niaphe_ow">
                    <div class="icon-circle">
                        <img src="img/mastodon.svg" alt="Mastodon">
                    </div>
                </a>
            </div>        
            <div class="footer-links">
                <a href="index.html" id="link-about">À propos de moi</a>
                <a href="index.html" id="link-contact">Contact</a>
            </div>
            <p>© Laurian Jamin | Tous droits réservés</p>
        </div>
    </footer>
</body>
</html>
