/* Styles pour la page du film */
.movie-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.movie-poster {
    flex: 0 0 30%;
    max-width: 30%;
    margin-right: 20px;
}

.movie-poster img {
    max-width: 100%;
    border-radius: 10px;
}

.movie-info {
    flex: 0 0 65%;
    max-width: 65%;
}

/* Styles pour les détails et la note du film */
.movie-details h1,
.movie-rating h2 {
    color: #FFC0CB;
}

.movie-details,
.movie-rating {
    margin: 10px 0;
}

.movie-rating p {
    font-size: 20px;
    color: #FFFF00;
}

/* Styles pour la bande-annonce du film */
.movie-trailer {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.movie-trailer h2 {
    color: #FFC0CB;
    margin-bottom: 20px;
}

.movie-trailer iframe {
    max-width: 100%;
    border-radius: 10px;
}

/* Styles pour les commentaires */
#comments {
    width: 100%;
    padding: 20px;
}

#comments h2 {
    color: #FFC0CB;
    margin-bottom: 20px;
}

#comments ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#comments li {
    background-color: #202020;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

#comments li strong {
    color: #FFC0CB;
}

#comments textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #202020;
    color: #E0E0E0;
    resize: vertical;
}

#comments button {
    background-color: #FFC0CB;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#comments button:hover {
    background-color: #00FFFF;
}

.star {
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.tooltip {
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    /* Centre le tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.star:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

#last-rating-text {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.reaction-button.selected {
    color: blue;
    font-weight: bold;
}