body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000;
    color: #E0E0E0;
    line-height: 1.6;
}

header {
    background-color: #202020;
    color: #00FFFF;
    display: flex;
    /* Ajoute la propriété display: flex; */
    justify-content: center;
    /* Centre le contenu horizontalement */
    align-items: center;
    /* Centre le contenu verticalement */
    padding: 20px 0;
    border-bottom: 5px solid #FFC0CB;
    /* Ajoute un trait rose au bas de l'header */
}


.film-search-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.film-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.film-item {
    background-color: #202020;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.film-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.film-item p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FFC0CB;
    padding: 10px;
    text-align: center;
    margin: 0;
    background-color: #333;
}

.film-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #FFC0CB;
}

.film-item:hover img {
    transform: scale(1.1);
}

.select-checkbox {
    display: none;
}

.select-label {
    cursor: pointer;
}

.select-checkbox:checked~.validation-button {
    display: block;
}

/* Styles pour la pagination */


.page-link {
    background-color: #FFC0CB;
    color: #000;
    padding: 8px 16px;
    margin: 0 4px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.page-link:hover {
    background-color: #00FFFF;
    color: #fff;
}

.validation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.validation-button {
    background-color: #FFC0CB;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    display: none;
}

.validation-button:hover {
    background-color: #00FFFF;
    color: #000000;
}

footer {
    background-color: #202020;
    color: #FFC0CB;
    text-align: center;
    padding: 20px 0;
}

.film-search-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.film-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.film-item {
    background-color: #202020;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.film-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.film-item p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FFC0CB;
    padding: 10px;
    text-align: center;
    margin: 0;
    background-color: #333;
}

.film-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #FFC0CB;

}

.film-item:hover img {
    transform: scale(1.1);
}

.select-button {
    background-color: #FFC0CB;
    color: #000;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
}