body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/fond_ecran.png');
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 100vh;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(13, 234, 242, 0.964);
}

.title {
    color: #FFC0CB;
    text-align: center;
    margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    margin-top: 0.3rem;
}

.error-message {
    color: red;
    font-size: 0.8rem;
    display: block;
    margin-top: 5px;
}

.btn {
    width: 100%;
    padding: 0.7rem;
    background-color: #00FFFF;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #FFC0CB;
}

.already-member {
    color: #fff;
    text-align: center;
    margin-top: 1rem;
}

.link {
    color: #00FFFF;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.logo {
    position: fixed;
    top: 2px;
    left: 0px;
    width: 180px;
    height: auto;
}