@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000;
    color: #E0E0E0;
}

.film-search-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.film-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.film-item {
    background-color: #202020;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.film-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.film-item p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FFC0CB;
    padding: 10px;
    text-align: center;
    margin: 0;
    background-color: #333;
}

.film-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #FFC0CB;

}

.film-item:hover img {
    transform: scale(1.1);
}

.pagination {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.page-link {
    background-color: #FFC0CB;
    color: #000;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: #00FFFF;
    color: #202020;
}

.pagination {
    text-align: center;
    margin: 20px 0;
}

.page-link {
    background-color: #FFC0CB;
    color: #000;
    padding: 8px 16px;
    margin: 0 4px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.page-link:hover {
    background-color: #00FFFF;
    color: #fff;
}

/* Ajoute un trait rose collé au bas de chaque section pour rester cohérent avec l'header */
.section-footer {
    border-bottom: 5px solid #FFC0CB;
    margin-bottom: 20px;
}

.filters-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #202020;
    border-bottom: 5px solid #FFC0CB;
    /* Ajoute un trait rose au bas des filtres */
}

.filters-form,
.sort-form {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.filters-form label,
.sort-form label {
    margin-right: 10px;
}

.filters-form select,
.sort-form select,
.filters-form input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #E0E0E0;
}

.filters-form select:focus,
.sort-form select:focus,
.filters-form input:focus {
    outline: none;
    box-shadow: 0 0 5px #FFC0CB;
}