@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #000;
    color: #E0E0E0;
    line-height: 1.6;
}

header {
    background-color: #202020;
    color: #FFC0CB;
    padding: 20px 0;
    border-bottom: 5px solid #FFC0CB;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.logo {
    max-height: 100px;
    max-width: 150px;
    width: auto;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #00FFFF;
    transition: color 0.3s;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;

}

.nav-links li a:hover {
    color: #FFC0CB;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #555;
}

#search-auth-section {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

#search-bar {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #FFC0CB;
    border-radius: 5px;
    transition: background-color 0.3s;
    padding: 0 10px;
    width: 300px;
}

#searchSuggestions {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 300px;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    z-index: 1000;
    box-sizing: border-box;
    border: 1px solid #ccc;
}


*,
*:before,
*:after {
    box-sizing: border-box;
}


#search-bar input {
    margin: 0;
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
    color: #000;
    box-sizing: border-box;
}

#searchInput:-moz-autofill,
#searchInput:-moz-autofill:hover,
#searchInput:-moz-autofill:focus,
#searchInput:-moz-autofill:active {
    background-color: white
}

#searchInput:-moz-ui-invalid {
    box-shadow: none;
    background-color: white;
}

#search-bar button {
    background-color: transparent;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#searchInput:-internal-autofill-selected {
    background-color: rgb(255, 255, 255) !important;
    background-image: none !important;
    color: rgb(0, 0, 0) !important;
}


#searchInput:focus {
    outline: none;
    box-shadow: none;
}

#search-bar button:hover {
    color: #000000;
}

#search-bar button i {
    font-size: 1.2rem;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;
    color: #000;
    font-size: 16px;
}

.connexion-button {
    background-color: #FFC0CB;
}

.inscription-button {
    background-color: #00FFFF;
}

.auth-button:hover {
    opacity: 0.8;
}


@media screen and (max-width: 768px) {

    .nav-links,
    #search-auth-section {
        flex-direction: column;
        align-items: center;
    }
}

.hover-effect:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.custom-search-bar {
    position: relative;
    max-width: 300px;
}

.list-group-item {
    padding: 10px 15px;
    cursor: pointer;
    color: black;
    border-bottom: 1px solid #eee;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

#latest-trailers {
    margin: 40px auto;
    max-width: 80%;
    background-color: #202020;
    color: #FFC0CB;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    /* Pour positionner absolument les flèches de navigation */
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.trailer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Cache les éléments débordant du conteneur */
}

.trailer-nav {
    color: #FFC0CB;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    position: absolute;
    /* Positionnement absolu par rapport à #latest-trailers */
    top: 50%;
    /* Centrage vertical */
    transform: translateY(-50%);
    transition: color 0.3s ease;
    /* Animation de changement de couleur */
}

.prev {
    left: -40px;
    /* Positionnement à gauche */
}

.next {
    right: -40px;
    /* Positionnement à droite */
}

.trailer-nav:hover {
    color: #00FFFF;
    /* Changement de couleur au survol */
}

.trailer-content {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.trailer-content iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}

.trailer-info {
    text-align: center;
    margin-top: 1rem;
}


.trailer-item {
    width: 60%;
    /* Ajuste cette valeur selon la taille désirée pour tes bandes-annonces */
    margin: 0 auto;
    /* Centrage des bandes-annonces */
}

.trailer-item video {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .trailer-nav {
        font-size: 1.5rem;
        left: 0;
        right: 0;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .trailer-content {
        width: 100%;
    }

    .trailer-item {
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .trailer-item.active {
        opacity: 1;
    }

}

.movies-rated,
.movies-last {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* Prendre la largeur totale */
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Centrer les éléments */
    gap: 20px;
}

.movie-item {
    background-color: #202020;
    border-radius: 10px;
    padding: 10px;
    width: calc(20% - 20px);
    /* Ajuster la largeur pour afficher 5 éléments par ligne */
    transition: transform 0.3s ease;
    cursor: pointer;
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Centrer les éléments */
    gap: 20px;
}


.movie-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.movie-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #FFC0CB;
}

.movie-item p {
    color: #FFC0CB;
    margin-top: 10px;
    text-align: center;
}